$cell_size: 50px

table.sapper
  border-color: #000000
  border-collapse: collapse
  .table_cell
    height: $cell_size
    width: $cell_size
    border: 1px solid black
    text-align: center
  .table_cell.numbers
    background-color: #999999
  .table_cell.bomb
    background-color: #730E15
  .table_cell.empty
    background-color: #ffffff

